{
  "name": "telegram2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server/index.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server/index.mjs",
    "noreply:bot": "node server/noreply-bot.mjs",
    "content:bot": "node server/content-bot.mjs",
    "telegram:dump": "node server/telegram-media-export.mjs",
    "telegram:upload": "node server/telegram-media-upload.mjs",
    "telegram:relay-forward": "node server/telegram-forward-relay.mjs",
    "telegram:relay-content-forward": "node server/telegram-forward-relay.mjs --to @allprivacy_conteudos_bot",
    "telegram:login:qr": "node server/telegram-qr-login.mjs",
    "site:optimize-images": "node server/optimize-site-images.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "telegram": "^2.26.22"
  }
}
